# random-massage-app

./: build.gradle.kts  gradle.properties  last50.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hakanbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json
app/src/main/java/com/example/hakanbs/: ActionReceiver.kt  AlarmReceiver.kt  BootReceiver.kt  CommentAdapter.kt  CommentReceiver.kt  Config.kt  ControlConfig.kt  CouponsActivity.kt  CouponsAdapter.kt  DailySchedulerWorker.kt  FullscreenMediaActivity.kt  GalleryRescueActivity.kt  GalleryRescueGameView.kt  HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryItemListener.kt  HistoryStore.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  Planner.kt  RemoteConfig.kt  SnakeGameActivity.kt  SnakeGameView.kt  SyncRemoteWorker.kt  VideoPlayerActivity.kt  WheelActivity.kt  WheelAdapter.kt  WheelDecision.kt
app/src/main/res/drawable/: background_comment_box.xml  crossed_bones_svgrepo_com.xml  four_leaf_clover_svgrepo_com.xml  heart_svgrepo_com.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_close.xml  ic_comment.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gallery_rescue.xml  ic_heart_boss.xml  ic_home.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_notification.xml  ic_pin.xml  ic_pinned.xml  ic_play_audio.xml  ic_play_video.xml  ic_react_heart.xml  ic_snake.xml  ic_wheel.xml  ic_wheel_new.xml  monster_cute.xml  round_button_bg.xml  round_cell_bg.xml  snake_body_bg.xml
app/src/main/res/layout/: activity_coupons.xml  activity_fullscreen_media.xml  activity_gallery_rescue.xml  activity_history_detail.xml  activity_main.xml  activity_snake_game.xml  activity_video_player.xml  activity_wheel.xml  item_comment.xml  item_coupon.xml  item_history.xml  item_wheel_option.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hakanbs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
